DATABASE_URL="postgres://"

# reCAPTCHA keys.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=

# Supabase
#SUPABASE
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=

# Database Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Add other environment variables here

